global:
  configMapName: banksystem-configmap
  zipkinBaseURL: http://zipkin:9411/
  activeProfile: prod
  configServerURL: configserver:http://configserver:8070/
  eurekaServerURL: http://eurekaserver:8090/eureka/
  keyCloakURL: http://keycloak:80/realms/master/protocol/openid-connect/certs
  tokenuri: http://keycloak:80/realms/master/protocol/openid-connect/token
  authorizationuri: http://keycloak:80/realms/master/protocol/openid-connect/auth
  userinfouri: http://keycloak:80/realms/master/protocol/openid-connect/userinfo
  secretName: banksystem-secret
  keycloakclientid: banksystem-gateway-ui
  keycloakclientsecret: MdbTzbRiOHoJAx5CTJsAC8UfkwfgIJZP